# distributed-fault-tolerance

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-node/: Dockerfile  build.gradle
api-node/src/main/java/com/example/enrollment/: ApiNodeApplication.java
api-node/src/main/java/com/example/enrollment/data/: CourseRepository.java  EnrollmentId.java  EnrollmentRepository.java  UserRepository.java
api-node/src/main/java/com/example/enrollment/security/: GrpcAuthServerInterceptor.java  JwtUtil.java
api-node/src/main/java/com/example/enrollment/service/: AuthServiceImpl.java  CourseServiceImpl.java  EnrollmentServiceImpl.java  EnrollmentStore.java  GradesServiceImpl.java  StudentServiceImpl.java
api-node/src/main/proto/: enrollment.proto
api-node/src/main/resources/: application.yml
api-node/src/main/resources/db/migration/: V1__init.sql
auth-enrollment-service/: Dockerfile  build.gradle
auth-enrollment-service/src/main/java/com/example/enrollment/authenroll/: AuthEnrollmentApplication.java
auth-enrollment-service/src/main/java/com/example/enrollment/data/: UserEntity.java  (+5 more)
auth-enrollment-service/src/main/proto/: enrollment.proto
auth-enrollment-service/src/main/resources/: application.yml
auth-enrollment-service/src/main/resources/db/migration/: V1__init.sql  V2__add_capacity.sql  V3__add_user_password.sql  V4__add_admin.sql  V5__enrollment_completion.sql  V6__course_completion_flag.sql
course-service/: Dockerfile
course-service/src/main/proto/: enrollment.proto
course-service/src/main/resources/: application.yml
grade-service/: Dockerfile
grade-service/src/main/proto/: enrollment.proto
grade-service/src/main/resources/: application.yml
grade-service/src/main/resources/db/migration/: V1__init.sql
web-node/: Dockerfile  build.gradle
web-node/src/main/java/com/example/enrollment/web/: WebNodeApplication.java
web-node/src/main/java/com/example/enrollment/web/controller/: AuthController.java  CourseController.java  DashboardController.java  FacultyController.java  GradesController.java
web-node/src/main/java/com/example/enrollment/web/error/: GlobalExceptionHandler.java
web-node/src/main/java/com/example/enrollment/web/grpc/: AuthClientInterceptor.java
web-node/src/main/proto/: enrollment.proto
web-node/src/main/resources/: application.yml
web-node/src/main/resources/templates/: admin-complete-course.html  admin-create-course.html  admin-edit-course.html  courses.html  dashboard.html  error.html  faculty-course-students.html  faculty-courses.html  faculty-create-course.html  grades.html  login.html  register.html  service-unavailable.html  upload.html
(+21 files in other folders)
